<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likelion git - 2번 문제</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
          
   
   body {
   
       margin-top: 100px;
       background-color: antiquewhite;
       font-family: 'Jua', sans-serif;
      
   
   }
   
   h1 {
       color: rgb(85, 53, 245);
       text-align: center;
   }
   
   p {
   
       font-size: 25px;
       text-align: center;
   }

   div{
    background-color: lightblue;
    font-size: 50px;
    margin-left: 500px;
    margin-right: 500px;
    text-align: center;
   }

   /*여기에 작성*/ 

   </style>
   
   <body>
   <h1>MBTI 커뮤니티에 오신 것을 환영합니다(●'◡'●)</h1>
   <p>안녕하세요, 당신의 mbti가 궁금합니다!</p>
    <div>
        오지환 ENFJ<br>
        배희은 INFP<br>
        이혜윤 ISTP<br>
        조은서 ISTJ<br>
        한수현 ISTP<br>
        최홍석 ENFP
    </div>
   <!-- 
    div태그의 배경색을 lightblue로, 글씨크기는 50, 글씨위치는 가운데, 양쪽 margin은 500, 글씨는 세로로 작성해주세요!
    여기에 코드 작성 -->


   </body>
</html>
